In [ ]:
import random

#!/usr/bin/env python
# -*- coding: utf-8 -*-

import sqlite3
import random
import datetime

# the number of characters: 100
# the number of players: 30

dbname = 'cit-db-2024-05.db'
conn = sqlite3.connect(dbname)

cur = conn.cursor()

try:
	comstr1 = "drop table character;"
	cur.execute(comstr1)

except:
	pass

#comstr2 = "create table character (player_id INTEGER PRIMARY KEY AUTOINCREMENT, character_id INTEGER, character_name VARCHAR(20), HP INTERGER, MP INTEGER, EXP INTEGER);"
comstr2 = "create table character (character_id INTEGER, player_id INTEGER, character_name VARCHAR(20), HP INTERGER, MP INTEGER, EXP INTEGER);"

cur.execute(comstr2)
conn.commit()

for number in range(100):

	l = ['doraemon', 'akinator', 'golgo', 'begita', 'bikkuriko']
	l_weight = [10, 1, 1, 1, 1]
	
	character_name = random.choices(l, weights=l_weight)
	
	#print(character_name[0])
	
	#point  = random.randrange(0, 5, 1)
	#print(str(point) + "," + l[point])
	
	playerID  = random.randrange(1, 30, 1)
	
	HP  = random.randrange(1, 100, 1)
	MP  = random.randrange(1, 100, 1)
	EXP  = random.randrange(1, 100, 1)

	comstr = "insert into character (character_id, player_id, character_name, HP, MP, EXP) values(" +  str(number) + "," + str(playerID) + ",'" + str(character_name[0]) + "'," + str(HP) + "," + str(MP) + "," + str(EXP) + ");"
	print(comstr)
	cur.execute(comstr)

	conn.commit()

cur = conn.cursor()
cur.execute('select * from character limit 10')

for row in cur:
	print(row)

cur.close()
conn.close()

insert into character (character_id, player_id, character_name, HP, MP, EXP) values(0,2,'doraemon',65,1,16);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(1,3,'doraemon',38,95,16);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(2,3,'doraemon',58,36,9);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(3,2,'doraemon',65,49,52);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(4,15,'doraemon',48,58,21);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(5,19,'doraemon',49,55,6);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(6,10,'golgo',74,83,18);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(7,7,'doraemon',62,60,23);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(8,22,'doraemon',41,68,31);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(9,27,'doraemon',68,18,59);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(10,10,'doraemon',90,82,46);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(11,7,'doraemon',57,68,65);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(12,13,'bikkuriko',5,81,72);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(13,21,'doraemon',72,89,27);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(14,28,'doraemon',8,38,34);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(15,4,'doraemon',38,67,72);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(16,13,'doraemon',64,77,15);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(17,17,'bikkuriko',59,89,83);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(18,16,'doraemon',56,33,28);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(19,25,'doraemon',44,9,10);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(20,2,'begita',5,55,65);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(21,20,'doraemon',28,52,75);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(22,14,'doraemon',45,21,70);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(23,22,'bikkuriko',16,64,93);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(24,26,'doraemon',15,55,14);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(25,26,'doraemon',94,94,2);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(26,28,'begita',36,66,87);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(27,21,'begita',16,26,23);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(28,21,'akinator',27,22,84);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(29,28,'akinator',17,13,52);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(30,5,'doraemon',68,5,2);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(31,11,'doraemon',51,87,61);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(32,1,'doraemon',73,49,63);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(33,15,'golgo',64,44,2);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(34,25,'doraemon',63,29,9);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(35,2,'doraemon',46,6,59);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(36,9,'akinator',59,90,11);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(37,11,'doraemon',85,56,14);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(38,28,'doraemon',49,94,61);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(39,24,'doraemon',33,56,37);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(40,16,'doraemon',4,81,28);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(41,3,'doraemon',80,45,39);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(42,10,'bikkuriko',9,92,95);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(43,17,'doraemon',4,4,90);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(44,22,'doraemon',87,94,96);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(45,16,'doraemon',27,49,81);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(46,2,'doraemon',47,8,28);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(47,1,'golgo',22,18,97);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(48,18,'doraemon',21,34,71);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(49,28,'doraemon',6,4,74);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(50,27,'doraemon',35,94,89);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(51,19,'akinator',17,8,39);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(52,8,'doraemon',10,87,52);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(53,11,'doraemon',11,92,74);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(54,25,'doraemon',74,92,1);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(55,1,'doraemon',57,18,9);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(56,22,'begita',52,81,79);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(57,27,'doraemon',6,73,64);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(58,21,'doraemon',25,50,30);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(59,28,'doraemon',82,15,43);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(60,19,'doraemon',42,77,41);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(61,29,'doraemon',13,71,88);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(62,4,'doraemon',61,1,91);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(63,21,'doraemon',63,83,85);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(64,8,'doraemon',6,48,80);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(65,8,'bikkuriko',79,4,25);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(66,6,'bikkuriko',48,25,40);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(67,4,'doraemon',40,21,19);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(68,2,'doraemon',15,64,77);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(69,16,'doraemon',45,19,96);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(70,8,'doraemon',31,29,36);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(71,14,'doraemon',28,2,3);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(72,11,'golgo',87,40,52);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(73,14,'doraemon',7,49,91);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(74,22,'golgo',73,26,78);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(75,16,'doraemon',76,2,66);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(76,29,'doraemon',36,19,35);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(77,28,'akinator',1,58,68);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(78,17,'bikkuriko',4,18,40);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(79,14,'doraemon',34,6,73);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(80,26,'doraemon',5,8,17);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(81,12,'bikkuriko',63,55,78);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(82,19,'doraemon',76,80,80);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(83,27,'doraemon',50,63,41);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(84,25,'akinator',6,75,96);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(85,26,'doraemon',50,24,92);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(86,1,'doraemon',32,13,78);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(87,23,'doraemon',32,52,18);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(88,8,'begita',78,45,48);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(89,3,'begita',76,84,61);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(90,5,'akinator',32,95,15);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(91,25,'doraemon',50,83,51);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(92,19,'doraemon',60,25,82);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(93,28,'doraemon',51,30,43);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(94,28,'begita',33,75,31);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(95,23,'bikkuriko',90,28,51);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(96,15,'doraemon',75,76,32);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(97,5,'golgo',17,65,9);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(98,27,'akinator',80,25,31);
insert into character (character_id, player_id, character_name, HP, MP, EXP) values(99,4,'doraemon',81,49,44);
(0, 2, 'doraemon', 65, 1, 16)
(1, 3, 'doraemon', 38, 95, 16)
(2, 3, 'doraemon', 58, 36, 9)
(3, 2, 'doraemon', 65, 49, 52)
(4, 15, 'doraemon', 48, 58, 21)
(5, 19, 'doraemon', 49, 55, 6)
(6, 10, 'golgo', 74, 83, 18)
(7, 7, 'doraemon', 62, 60, 23)
(8, 22, 'doraemon', 41, 68, 31)
(9, 27, 'doraemon', 68, 18, 59)